# elecciones

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Elecciones.csproj  Elecciones.csproj.Backup.tmp  Elecciones.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Data/: AppDbContext.cs
Models/: Eleccion.cs  User.cs  Votante.cs  VotanteViewModel.cs
Services/: AuthService.cs
Views/: AnalisisPage.xaml  AnalisisPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  EleccionesPage.xaml  EleccionesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NuevaEleccionPage.xaml  NuevaEleccionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VotantesConfigPage.xaml  VotantesConfigPage.xaml.cs  VotantesPage.xaml  VotantesPage.xaml.cs
